{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mlgkingdisc",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mlgkingdisc"
    },
    {
      "name": "Chokingwheezedisc",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chokingwheezedisc"
    },
    {
      "name": "Chunkitdisc",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chunkitdisc"
    },
    {
      "name": "Imgonnapeemyselfdisc",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imgonnapeemyselfdisc"
    },
    {
      "name": "Mytrapdisc",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mytrapdisc"
    },
    {
      "name": "Youjustgotprankeddisc",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "youjustgotprankeddisc"
    },
    {
      "name": "DeltaNinjaDreamItIsStruckByLightning",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delta_ninja_dream_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeltaNinjaDream",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delta_ninja_dream"
    },
    {
      "name": "Skeppy",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppy"
    },
    {
      "name": "BadboyhaloItIsStruckByLightning",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badboyhalo_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Badboyhalo",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badboyhalo"
    },
    {
      "name": "Pewdiepie",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pewdiepie"
    },
    {
      "name": "GeorgenotfoundItIsStruckByLightning",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "georgenotfound_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Georgenotfound",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "georgenotfound"
    },
    {
      "name": "Badboyhaloskin1",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badboyhaloskin_1"
    },
    {
      "name": "Badboyhaloskin2",
      "type": "mob",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badboyhaloskin_2"
    },
    {
      "name": "Skeppyskin1",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppyskin_1"
    },
    {
      "name": "Skeppyskin2",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppyskin_2"
    },
    {
      "name": "Dreams",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreams"
    },
    {
      "name": "Sapnap",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapnap"
    },
    {
      "name": "Skeleholedisc",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleholedisc"
    },
    {
      "name": "PewdiepieItIsStruckByLightning",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pewdiepie_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Testing",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testing"
    },
    {
      "name": "IamtestingcCommandExecuted",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iamtestingc_command_executed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Iamtestingc",
      "type": "command",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iamtestingc"
    },
    {
      "name": "AntfrostItIsStruckByLightning",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrost_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntfrostEntityDies",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrost_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Antfrost",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrost"
    },
    {
      "name": "AntfrostmasItIsStruckByLightning",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrostmas_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Antfrostmas",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrostmas"
    },
    {
      "name": "GhostburEntityItIsStruckByLightning",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostbur_entity_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostburEntity",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostbur_entity"
    },
    {
      "name": "Wilbursootentity",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wilbursootentity"
    },
    {
      "name": "Comesailawaydisc",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comesailawaydisc"
    },
    {
      "name": "Dreamforstaging",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamforstaging"
    },
    {
      "name": "Georgeforstaging",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "georgeforstaging"
    },
    {
      "name": "Sapnapforstaging",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapnapforstaging"
    },
    {
      "name": "Skeppyforstaging",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppyforstaging"
    },
    {
      "name": "Badboyhaloforstaging",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badboyhaloforstaging"
    },
    {
      "name": "Pewdiepieforstaging",
      "type": "mob",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pewdiepieforstaging"
    },
    {
      "name": "Antfrostforstaging",
      "type": "mob",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antfrostforstaging"
    },
    {
      "name": "Wilburforstaging",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wilburforstaging"
    },
    {
      "name": "Ghostburforstaging",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostburforstaging"
    },
    {
      "name": "Antchristmasforstaging",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antchristmasforstaging"
    },
    {
      "name": "Skeppyskin1forstaging",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppyskin_1forstaging"
    },
    {
      "name": "Skeppyskin2forstaging",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeppyskin_2forstaging"
    },
    {
      "name": "Badskin1forstaging",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badskin_1forstaging"
    },
    {
      "name": "Badskin2forstaging",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badskin_2forstaging"
    },
    {
      "name": "Tommyforstaging",
      "type": "mob",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tommyforstaging"
    },
    {
      "name": "Tommyexile1forstaging",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tommyexile_1forstaging"
    },
    {
      "name": "Tommyexile2forstaging",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tommyexile_2forstaging"
    },
    {
      "name": "Technoforstaging",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technoforstaging"
    },
    {
      "name": "Technoskin1forstaging",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technoskin_1forstaging"
    },
    {
      "name": "Technoskin2forstaging",
      "type": "mob",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technoskin_2forstaging"
    },
    {
      "name": "Tubboforstaging",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubboforstaging"
    },
    {
      "name": "Tubboskin1forstaging",
      "type": "mob",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubboskin_1forstaging"
    },
    {
      "name": "Tubboskin2forstaging",
      "type": "mob",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubboskin_2forstaging"
    },
    {
      "name": "Tubboskin3forstaging",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubboskin_3forstaging"
    },
    {
      "name": "Tubboskin4forstaging",
      "type": "mob",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubboskin_4forstaging"
    },
    {
      "name": "Tommyskin1forstaging",
      "type": "mob",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tommyskin_1forstaging"
    },
    {
      "name": "Tommyskin2forstaging",
      "type": "mob",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tommyskin_2forstaging"
    },
    {
      "name": "Thunderforstaging",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunderforstaging"
    },
    {
      "name": "Thunderskin1forstaging",
      "type": "mob",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunderskin_1forstaging"
    },
    {
      "name": "Thunderskin2forstaging",
      "type": "mob",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunderskin_2forstaging"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mlgking",
      "files": [
        "mlgking"
      ],
      "category": "master"
    },
    {
      "name": "chokingwheeze",
      "files": [
        "chokingpeeweeze"
      ],
      "category": "master"
    },
    {
      "name": "chunkit",
      "files": [
        "chunkit"
      ],
      "category": "master"
    },
    {
      "name": "imgonnapeemyself",
      "files": [
        "imgonnapeemyself"
      ],
      "category": "master"
    },
    {
      "name": "mytrap",
      "files": [
        "mytrap"
      ],
      "category": "master"
    },
    {
      "name": "youjustgotpranked",
      "files": [
        "youjustgotpranked"
      ],
      "category": "master"
    },
    {
      "name": "dreamliterallychill",
      "files": [
        "literallyhavetochill"
      ],
      "category": "neutral"
    },
    {
      "name": "dreamhurt",
      "files": [
        "dreamahhh"
      ],
      "category": "neutral"
    },
    {
      "name": "dreamnoooo",
      "files": [
        "dreamdeath"
      ],
      "category": "neutral"
    },
    {
      "name": "skelehole",
      "files": [
        "skelehole-full-o-gelehole"
      ],
      "category": "master"
    },
    {
      "name": "georgecomingforme",
      "files": [
        "comingforgeorge"
      ],
      "category": "master"
    },
    {
      "name": "georgedeath",
      "files": [
        "georgedeath"
      ],
      "category": "master"
    },
    {
      "name": "georgehurt",
      "files": [
        "georgehurt"
      ],
      "category": "master"
    },
    {
      "name": "georgehurt2",
      "files": [
        "georgehurt2"
      ],
      "category": "master"
    },
    {
      "name": "georgedrinkingstahp",
      "files": [
        "imdrinkingwaterstahp"
      ],
      "category": "master"
    },
    {
      "name": "sapnapidle",
      "files": [
        "sapnapidle"
      ],
      "category": "master"
    },
    {
      "name": "sapnapdead",
      "files": [
        "sapnapdead"
      ],
      "category": "master",
      "subtitle": "Sapnap became Crapnap"
    },
    {
      "name": "baddead1",
      "files": [
        "badhurt1"
      ],
      "category": "neutral",
      "subtitle": "BadBoyHalo Became The Number Fourteen"
    },
    {
      "name": "comesailawaysong",
      "files": [
        "ree"
      ],
      "category": "record",
      "subtitle": "Angels Appear On Your Head"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dreams.skeppyskin_1_spawn_egg": "Skeppyskin 1 Spawn Egg",
      "entity.dreams.georgeforstaging": "George (Staging)",
      "entity.dreams.pewdiepieforstaging": "Pewdiepie (Staging)",
      "item.dreams.technoforstaging_spawn_egg": "Techno (Staging) Spawn Egg",
      "item.dreams.thunderskin_2forstaging_spawn_egg": "ThunderSkin2 (Staging) Spawn Egg",
      "item.dreams.technoskin_1forstaging_spawn_egg": "TechnoSkin1 (Staging) Spawn Egg",
      "item.dreams.chokingwheezedisc.desc": "Dream Wheeze Moment 2",
      "item.dreams.chunkitdisc": "Chunk It",
      "entity.dreams.wilburforstaging": "Wilbur (Staging)",
      "entity.dreams.tommyexile_1forstaging": "TommyExile1 (Staging)",
      "entity.dreams.wilbursootentity": "Wilbur Soot",
      "item.dreams.tommyforstaging_spawn_egg": "TommyInnit (Staging) Spawn Egg",
      "entity.dreams.tommyskin_1forstaging": "TommySkin1 (Staging)",
      "item.dreams.skeppyskin_2_spawn_egg": "Skeppyskin 2 Spawn Egg",
      "entity.dreams.tubboskin_1forstaging": "TubboSkin1 (Staging)",
      "item.dreams.sapnap_spawn_egg": "Sapnap Spawn Egg",
      "entity.dreams.antchristmasforstaging": "Antmas (Staging)",
      "item.dreams.skeppyforstaging_spawn_egg": "Skeppy (Staging) Spawn Egg",
      "item.dreams.badskin_2forstaging_spawn_egg": "BadSkin2 (Staging) Spawn Egg",
      "item.dreams.pewdiepie": "Pewdiepie Spawn Egg",
      "item.dreams.technoskin_2forstaging_spawn_egg": "TechnoSkin2 (Staging) Spawn Egg",
      "item.dreams.youjustgotprankeddisc.desc": "Dream Pranking Wheezing Moment",
      "entity.dreams.badskin_1forstaging": "BadSkin1 (Staging)",
      "item.dreams.delta_ninja_dream_spawn_egg": "Dream Spawn Egg",
      "item.dreams.dreamforstaging_spawn_egg": "Dream (Staging) Spawn Egg",
      "entity.dreams.sapnap": "Sapnap",
      "item.dreams.skeppyskin_2forstaging_spawn_egg": "SkeppySkin2 (Staging) Spawn Egg",
      "entity.dreams.sapnapforstaging": "Sapnap (Staging)",
      "item.dreams.skeppyskin_1": "Skeppyskin 1 Spawn Egg",
      "item.dreams.skeppyskin_2": "Skeppyskin 2 Spawn Egg",
      "item.dreams.skeleholedisc": "Skelehole Full Of Gelehole",
      "item.dreams.sapnap": "Sapnap Spawn Egg",
      "subtitles.sapnapdead": "Sapnap became Crapnap",
      "item.dreams.ghostburforstaging_spawn_egg": "Ghostbur (Staging) Spawn Egg",
      "item.dreams.wilbursootentity_spawn_egg": "Wilbur Soot Spawn Egg",
      "entity.dreams.badskin_2forstaging": "BadSkin2 (Staging)",
      "item.dreams.tommyexile_2forstaging_spawn_egg": "TommyExile2 (Staging) Spawn Egg",
      "subtitles.baddead1": "BadBoyHalo Became The Number Fourteen",
      "entity.dreams.technoskin_1forstaging": "TechnoSkin1 (Staging)",
      "entity.dreams.badboyhaloskin_1": "Badboyhaloskin 1",
      "entity.dreams.badboyhaloskin_2": "Badboyhaloskin 2",
      "item.dreams.badboyhaloskin_1_spawn_egg": "Badboyhaloskin 1 Spawn Egg",
      "item.dreams.thunderskin_1forstaging_spawn_egg": "ThunderSkin1 (Staging) Spawn Egg",
      "subtitles.badhurt1": "BadBoyHalo Hurts",
      "entity.dreams.thunderforstaging": "Thunder (Staging)",
      "subtitles.comesailawaysong": "Angels Appear On Your Head",
      "item.dreams.wilburforstaging_spawn_egg": "Wilbur (Staging) Spawn Egg",
      "item.dreams.badboyhalo_spawn_egg": "Badboyhalo Spawn Egg",
      "entity.dreams.tubboforstaging": "Tubbo (Staging)",
      "item.dreams.skeppy": "Skeppy Spawn Egg",
      "entity.dreams.tommyexile_2forstaging": "TommyExile2 (Staging)",
      "item.dreams.chunkitdisc.desc": "Dream Wheeze Moment 3",
      "item.dreams.comesailawaydisc.desc": "Come Sail Away - Styx (1977)",
      "item.dreams.tubboforstaging_spawn_egg": "Tubbo (Staging) Spawn Egg",
      "item.dreams.youjustgotprankeddisc": "You Just Got Pranked",
      "item.dreams.delta_ninja_dream": "Dream Spawn Egg",
      "item.dreams.tubboskin_3forstaging_spawn_egg": "TubboSkin3 (Staging) Spawn Egg",
      "item.dreams.tommyskin_1forstaging_spawn_egg": "TommySkin1 (Staging) Spawn Egg",
      "entity.dreams.pewdiepie": "Pewdiepie",
      "entity.dreams.georgenotfound": "Georgenotfound",
      "item.dreams.tubboskin_2forstaging_spawn_egg": "TubboSkin1 (Staging) Spawn Egg",
      "entity.dreams.skeppy": "Skeppy",
      "item.dreams.imgonnapeemyselfdisc.desc": "Dream Dying Moment",
      "item.dreams.skeleholedisc.desc": "Friend Funny Moment",
      "item.dreams.antchristmasforstaging_spawn_egg": "Antmas (Staging) Spawn Egg",
      "item.dreams.badboyhaloskin_1": "Badboyhaloskin 1 Spawn Egg",
      "entity.dreams.tubboskin_3forstaging": "TubboSkin3 (Staging)",
      "item.dreams.badboyhaloskin_2": "Badboyhaloskin 2 Spawn Egg",
      "entity.dreams.skeppyskin_1forstaging": "SkeppySkin1 (Staging)",
      "entity.dreams.thunderskin_2forstaging": "ThunderSkin2 (Staging)",
      "entity.dreams.badboyhaloforstaging": "Badboyhalo (Staging)",
      "entity.dreams.badboyhalo": "Badboyhalo",
      "item.dreams.antfrost_spawn_egg": "Antfrost Spawn Egg",
      "item.dreams.georgenotfound": "Georgenotfound Spawn Egg",
      "entity.dreams.antfrostmas": "Antfrost",
      "item.dreams.antfrostforstaging_spawn_egg": "Antfrost (Staging) Spawn Egg",
      "item.dreams.chokingwheezedisc": "Choking Wheeze",
      "item.dreams.mlgkingdisc": "MLG King",
      "item.dreams.tubboskin_1forstaging_spawn_egg": "TubboSkin1 (Staging) Spawn Egg",
      "entity.dreams.antfrostforstaging": "Antfrost (Staging)",
      "item.dreams.mlgkingdisc.desc": "Dream Wheeze Moment - MLG King",
      "item.dreams.skeppyskin_1forstaging_spawn_egg": "SkeppySkin1 (Staging) Spawn Egg",
      "item.dreams.ghostbur_entity_spawn_egg": "Ghostbur Spawn Egg",
      "item.dreams.georgeforstaging_spawn_egg": "George (Staging) Spawn Egg",
      "item.dreams.tommyskin_2forstaging_spawn_egg": "TommySkin2 (Staging) Spawn Egg",
      "item.dreams.tommyexile_1forstaging_spawn_egg": "TommyExile1 (Staging) Spawn Egg",
      "entity.dreams.tubboskin_4forstaging": "TubboSkin4 (Staging)",
      "entity.dreams.thunderskin_1forstaging": "ThunderSkin1 (Staging)",
      "item.dreams.pewdiepieforstaging_spawn_egg": "Pewdiepie (Staging) Spawn Egg",
      "item.dreams.badboyhaloskin_2_spawn_egg": "Badboyhaloskin 2 Spawn Egg",
      "item.dreams.skeppy_spawn_egg": "Skeppy Spawn Egg",
      "itemGroup.tabtesting": "Testing",
      "item.dreams.mytrapdisc.desc": "Dream Wheeze Moment 4",
      "entity.dreams.tommyskin_2forstaging": "TommySkin2 (Staging)",
      "item.dreams.thunderforstaging_spawn_egg": "Thunder (Staging) Spawn Egg",
      "entity.dreams.ghostburforstaging": "Ghostbur (Staging)",
      "entity.dreams.skeppyskin_2forstaging": "SkeppySkin2 (Staging)",
      "entity.dreams.tubboskin_2forstaging": "TubboSkin1 (Staging)",
      "entity.dreams.ghostbur_entity": "Ghostbur",
      "entity.dreams.tommyforstaging": "TommyInnit (Staging)",
      "entity.dreams.technoforstaging": "Techno (Staging)",
      "item.dreams.sapnapforstaging_spawn_egg": "Sapnap (Staging) Spawn Egg",
      "item.dreams.badskin_1forstaging_spawn_egg": "BadSkin1 (Staging) Spawn Egg",
      "item.dreams.mytrapdisc": "My Trap",
      "entity.dreams.delta_ninja_dream": "Dream",
      "item.dreams.pewdiepie_spawn_egg": "Pewdiepie Spawn Egg",
      "item.dreams.antfrostmas_spawn_egg": "Antfrost Spawn Egg",
      "entity.dreams.skeppyforstaging": "Skeppy (Staging)",
      "entity.dreams.technoskin_2forstaging": "TechnoSkin2 (Staging)",
      "item.dreams.badboyhalo": "Badboyhalo Spawn Egg",
      "item.dreams.tubboskin_4forstaging_spawn_egg": "TubboSkin4 (Staging) Spawn Egg",
      "entity.dreams.antfrost": "Antfrost",
      "entity.dreams.skeppyskin_1": "Skeppyskin 1",
      "entity.dreams.skeppyskin_2": "Skeppyskin 2",
      "itemGroup.tabdreams": "Dreams",
      "item.dreams.comesailawaydisc": "Music Disc",
      "item.dreams.badboyhaloforstaging_spawn_egg": "Badboyhalo (Staging) Spawn Egg",
      "entity.dreams.dreamforstaging": "Dream (Staging)",
      "item.dreams.georgenotfound_spawn_egg": "Georgenotfound Spawn Egg",
      "item.dreams.imgonnapeemyselfdisc": "I\u0027m Gonna Pee Myself"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dreams",
    "modName": "Dreams",
    "version": "v3.0.5",
    "description": "This is a mod for Minecraft 1.15.2 that adds all things related to the recently blooming YouTuber, Dream!",
    "author": "Jaden LeMieux/JWMC/JadensWeb/misterrredstone, SwanSpike, MaskedRPM8/MinKun, Dream.",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/dream",
    "license": "Direct",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "unnamed",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mod Creator: misterrredstone/Jaden LeMieux - Videos: https://www.youtube.com/watch?v\u003dzCZoEOxS4cQ - https://www.youtube.com/watch?v\u003d3ls1meCNgfM, https://www.youtube.com/watch?v\u003d42fLWXy6LbM, Thank you guys!",
    "modElementsPackage": "to.us.iredmc.dreams",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}